<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Calculator</title>
  <meta name="description" content="Simple Calculator With Dark Mode." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/calculator.ico">
  <link rel="stylesheet" href="styles/dark.css" id="theme" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #6b6b6b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fff;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(101, 101, 101);
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6b6b6b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(101, 101, 101);
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Theme 
      <img src="assets/SunIcon.svg" alt="Theme Icon" height="19" width="19" id="theme-icon">
      <i style:"color:white;"class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <button type="button" onclick="changeTheme()" class="theme-button">White light mode
            <img src="assets/SunIcon.svg" alt="Theme Icon" height="19" width="19" id="theme-icon">
          </button>
      <button type="button" class="theme-button">Blue light mode
            <img src="assets/SunIcon.svg" alt="Theme Icon" height="19" width="19" id="theme-icon">
          </button>
    </div>
  </div> 
</div>

  <div class="wrapper">
    <div class="container">
      <div class="header-container">
        <!-- This heading also notifies about the theme change.-->
        <h1 id="toast">Calculator</h1>
        <div class="top-buttons">
          <a href="https://github.com/zxcodes/JavaScript-Calculator">
            <img src="assets/GitHubLight.svg" alt="Sun Icon" height="22.5" width="22.5" id="github-icon">
          </a>
          
        </div>
      </div>
      <div class="first-row">
        <input type="text" name="result" id="result" placeholder="Enter and get result!" readonly />
        <input type="button" value="C" onclick="result.value=''" id="clear-button" />
      </div>
      <div class="second-row">
        <input type="button" value="1" onclick="liveScreen(1)" />
        <input type="button" value="2" onclick="liveScreen(2)" />
        <input type="button" value="3" onclick="liveScreen(3)" />
        <input type="button" value="+" onclick="liveScreen('+')" />
      </div>
      <div class="third-row">
        <input type="button" value="4" onclick=" liveScreen(4)" />
        <input type="button" value="5" onclick=" liveScreen(5)" />
        <input type="button" value="6" onclick=" liveScreen(6)" />
        <input type="button" value="-" onclick="liveScreen('-')" />
      </div>
      <div class="fourth-row">
        <input type="button" value="7" onclick="liveScreen(7)" />
        <input type="button" value="8" onclick="liveScreen(8)" />
        <input type="button" value="9" onclick=" liveScreen(9)" />
        <input type="button" value="x" onclick="liveScreen('*')" />
      </div>
      <div class="fifth-row">
        <input type="button" value="." onclick="liveScreen('/')" />
        <input type="button" value="0" onclick="liveScreen(0)" />
        <input type="button" value="รท" onclick="liveScreen('.')" />
        <input type="button" value="=" onclick="calculate(result.value)" />
        <div class="sixth-row">
        <button id="backSpace">x</button>
          </div>
      </div>
    </div>
  </div>
  <script src="scripts/script.js">
  </script>
  <script>
   const backSpace=document.getElementById('backSpace')
backSpace.addEventListener('click',function(){
const resultInput = res.value;
    //remove the last element in the string
    res.value = resultInput.substring(0, res.value.length - 1)
})
  </script>
</body>
</html>
